<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
</head>

<body>

    <div class="header">
        <nav>
            <img src="images/63e6746e44ce429f8457913b335187a9.png" </nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>


        <h1>Abdirahman Mohamud's CV</h1>
        <br>
        <h3>About Me</h3>
        <p>I exercise a high-attention to detail, ensuring accuracy and consistency in my personal performance,
            collaborative teamwork, and on-time completion of all projects. Moreover, I offer innovation, critical
            thinking, and scheduling flexibility. My goal is to contribute what i have learned to help improve overall
            organizational efficiency.

            In my attached resume you will find additional details of my educational and employment background for your
            review. I believe my customer service and documentation updating talents will prove to be an invaluable
            asset to your organization.
        </p>
        <br>
        <h3>Work Experience</h3>
        <p><strong>Full-stack developer at Com Transfer
                London
            </strong><br>I worked as a full-stack freelance developer on a money-transfer application using React.js as
            front-end and PHP as back-end.</p>
        <br>
        <p><strong>Full-stack developer at Somaliska ungdomar i Malmö (Association)
                Malmö
            </strong><br>www.somaliskaungdomarimalmo.se<br>
            Full-stack developer with WordPress and IT manager at Somaliska Ungdomar I Malmö association.
        </p>
        <br>

        <h3>Education</h3>
        <p>2015-2019<br> <strong>University</strong><br>Ningbo University, Ningbo, China<br>
            I have graduated with a Bachelor in Computer Science. Some of my subjects were Algebra, Mathematics,
            Fundamentals of computer application, programming in C, programming in Java, Data structures and
            algorithm, Software engineering, Object-oriented programming and many more.
        </p>
        <br>

        <h3>Computer Skills</h3>
        <ul>
            <li>Windows Operating system</li>
            <li>Linux distribution</li>
            <li>Microsoft Office</li>
            <li>React.js</li>
            <li>PHP</li>
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Wordpress</li>
            <li>GIT</li>
            <li>Api</li>
            <li>Node.js</li>
        </ul>

        <br>
        <h3>Languages</h3>
        <ul>
            <li>English - Fluent in both speaking ad writing.</li>
            <li>Swedish - Native in both speaking and writing.</li>
            <li>Somali - Native in both speaking and writing.</li>
            <li>Chinese - Good in speaking.</li>
        </ul>

        <br>



        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2023 Abdi. All rights reserved.</p>
                <div class="social-icons">
                    <a href="http://linkedin.com/in/abdirahman-mohamud-7a1606181"><i class="fab fa-linkedin"></i></a>
                    <a href="mailto:abiscience@outlook.com"><i class="far fa-envelope"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </footer>

</body>

</html>